DATABASE_URL="postgresql://bet_user:DATABASE_PASSWORD_CHANGE_FOR_PROD@localhost:5432/dev_db?schema=public"

JWT_SECRET=SECRET_KEY_CHANGE_FOR_PROD

POSTGRES_USER=bet_user
POSTGRES_PASSWORD=DATABASE_PASSWORD_CHANGE_FOR_PROD
POSTGRES_DB=dev_db
SPORTS_API_KEY=
